# cats

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: facts_response_page_1.json  facts_response_page_2.json
app/src/androidTest/java/com/bassem/catfacts/: AssetFileReader.java  ExampleInstrumentedTest.java  FactsListingInstrumentedTest.java  RecyclerViewItemStringDataAssertion.java  RecyclerViewItemsCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassem/catfacts/: MainActivity.java
app/src/main/java/com/bassem/catfacts/application/: CatFactsApplication.java
app/src/main/java/com/bassem/catfacts/application/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/bassem/catfacts/ui/controls/: LoadMoreRecyclerView.java
app/src/main/java/com/bassem/catfacts/ui/factdetails/: FactDetailsFragment.java
app/src/main/java/com/bassem/catfacts/ui/factslisting/adapters/: FactsListingAdapter.kt
app/src/main/java/com/bassem/catfacts/ui/factslisting/di/: FactsListingModule.kt  FactsListingScope.java  FactsListingSubComponent.java
app/src/main/java/com/bassem/catfacts/ui/factslisting/interactor/: FactsListingInteractor.kt  FactsListingInteractorImpl.kt
app/src/main/java/com/bassem/catfacts/ui/factslisting/models/: CatFact.kt  CatFactsResponse.kt
app/src/main/java/com/bassem/catfacts/ui/factslisting/network/: FactsService.kt
app/src/main/java/com/bassem/catfacts/ui/factslisting/presenter/: FactsListingPresenter.kt  FactsListingPresenterImpl.kt
app/src/main/java/com/bassem/catfacts/ui/factslisting/view/: FactsListingFragment.java  FactsListingFragment.kt  FactsListingView.kt
app/src/main/java/com/bassem/catfacts/utils/: BaseView.java  Constants.java  NetworkHelper.java
app/src/main/res/layout/: activity_main.xml  cat_fact_item.xml  fragment_fact_details.xml  fragment_facts_listing.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/bassem/catfacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
